# Baksteen.Async.TaskQueue

./: LICENSE  README.md
SerialQueue/: SerialQueue.sln
SerialQueue/SerialQueue/: SerialQueue.cs  SerialQueue.csproj
SerialQueue/Tests/: Test.cs  Tests.csproj
solution/: Baksteen.Async.TaskQueue.sln
solution/Baksteen.Async.TaskQueue/: Baksteen.Async.TaskQueue.csproj  TaskQueue.cs
solution/Tests/: Test.cs  Tests.csproj
