<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>JP Mikkers,Danilov Alexander</Authors>
    <AssemblyTitle>Baksteen.Async.TaskQueue</AssemblyTitle>
  </PropertyGroup>

</Project>
